##
## This copy is only used by Jetty IT test --
##

## For Development values see the Properties section in the asbestos-war\pom.xml file.

## For Production values see the Properties section in the asbestos-assembly\pom.xml file.

## # FhirToolkit needs a separate service.properties file because we are presenting the user with the option to point to another instance of XdsToolkit effectively ignoring the copy of the XdsToolkit (and its toolkit.properties) which were supplied with the testing-tools distribution package.
## Service.properties

# TLS XdsToolkit base path should not end with a slash
tlsXdsToolkitBase=${tlsXdsToolkitBase}

# Base path should not end with a slash
xdsToolkitBase=${xdsToolkitBase}

# Base path should not end with a slash
fhirToolkitBase=${itTestfhirToolkitBase}

# Only for the HTTPS UI. Base path should not end with a slash
httpsFhirToolkitBase=${httpsFhirToolkitBase}

# UI can be HTTP or HTTPS. If HTTPS, a self-signed certificate must be trusted or a real certificate must be used. Home page path should not end with a slash
fhirToolkitUIHomePage=${fhirToolkitUIHomePage}

# Fhir Toolkit Version
fhirToolkitVersion=${project.version}

# Base path should not end with a slash
hapiFhirBase=${hapiFhirBase}

# Base path should not end with a slash
fhirValidationServer=${fhirValidationServer}

# Patient server base. This value should be updated when running the Connectathon.
# patientServerBase=http://localhost:7080/fhir

# FUTURE USE -- Empty capability statement from the HL7 FHIR site
emptyCapabilityStatementFile=capabilitystatement/empty-capabilitystatement-base2.xml

# MHD channel capability statement file
mhdChannelCapabilityStatementFile=capabilitystatement/mhdCapabilityStatement.xml

# startup sessionId
startUpSession=${startUpSession}

