#
Toolkit_TLS_Port=${xdsToolkitTlsPort}
Toolkit_Port=${xdsToolkitHttpPort}
Default_Environment=default
Default_Test_Session=default
#Toolkit_Host=cat-nist-tools.ihe-europe.net
Toolkit_Host=localhost
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Listener_Port_Range=5000, 5035
Gazelle_Config_URL=https://gazelle.ihe.net/EU-CAT/systemConfigurations.seam
Gazelle_testing_session=42
External_Cache=SETENV_AUTOMATIC
Gazelle_Assertions_for_Connectathon_URL=https://gazelle.ihe.net/gazelle-documentation/Gazelle-STS/user.html
Enable_SAML=true
#directory to store files
Image_Cache=
Auto_init_conformance_tool=true
MSH_6=UNKNOWN
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
Wiki_Base_URL=https://github.com/usnistgov/iheos-toolkit2/wiki
Archive_Logs=true
Proxy_Port=8297
# Refresh web browser when Toolkit user mode changes
Multiuser_mode=true
Cas_mode=false
Nonce_size=6
# Using_SSL for the UI?
Using_SSL=false
SSL_Port=${xdsToolkitTlsPort}
Default_Test_Session_is_Protected=true
Bypass_SecurityHeaderMuOnIncomingResponse=true
Sts_ActorName=GazelleSts
Sts_TpName=GazelleSts
Sts_RemoveWhitespace=true
Ignore_internal_testkit=false
# ITI TF 2:3.19.6.2 specifies "... the following ciphersuite shall be supported: TLS_RSA_WITH_AES_128_CBC_SHA"
# You can specify a comma separated list of ciphersuites.
# If you do not specify ciphersuites, Toolkit will defer to the JRE.
Client_Cipher_Suites=TLS_RSA_WITH_AES_128_CBC_SHA
# You can specify a comma separated list of SSL Protocols.
# If you do not specify SSL Protocols, Toolkit will defer to the JRE.
Client_SSL_Protocols=TLSv1.2
